<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.3.final using JasperReports Library version 6.0.3  -->
<!-- 2018-05-24T05:06:11 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MemberList" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="610fecba-db26-4a1a-b1a0-010cda5e9205">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MY MYSQL CONNECTION"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3" value="columnHeader"/>
	<parameter name="companyname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="companyid" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="branchid" class="java.lang.Integer" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select * from easycoopfin.member]]>
	</queryString>
	<field name="member_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Id Uniquely identifies member in the system]]></fieldDescription>
	</field>
	<field name="member_comp_id" class="java.lang.String">
		<fieldDescription><![CDATA[Member Identification At the Company]]></fieldDescription>
	</field>
	<field name="first_name" class="java.lang.String">
		<fieldDescription><![CDATA[Member First Name]]></fieldDescription>
	</field>
	<field name="middle_name" class="java.lang.String">
		<fieldDescription><![CDATA[Member middle name]]></fieldDescription>
	</field>
	<field name="surname" class="java.lang.String">
		<fieldDescription><![CDATA[Member Surname]]></fieldDescription>
	</field>
	<field name="dob" class="java.sql.Date">
		<fieldDescription><![CDATA[Member Date of Birth]]></fieldDescription>
	</field>
	<field name="religion_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[religion reference]]></fieldDescription>
	</field>
	<field name="member_type_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Member Type Reference]]></fieldDescription>
	</field>
	<field name="created_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="created_by" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="del_flg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="del_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="branch_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="identification_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="identification_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="company_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Company of member]]></fieldDescription>
	</field>
	<field name="phone_no_1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="phone_no_2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="phone_no_3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_add_1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_add_2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_add_3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="member_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="resign_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tax_group" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bank_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bank_account" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modified_by" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modified_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="approved_by" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="approved_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="SerialNo" class="java.lang.Integer" resetType="None" calculation="Count">
		<variableExpression><![CDATA[new java.lang.Integer(1)]]></variableExpression>
	</variable>
	<variable name="FullName" class="java.lang.String">
		<variableExpression><![CDATA[$F{surname}+"."+$F{first_name}+"."+$F{middle_name}.toString()]]></variableExpression>
	</variable>
	<variable name="dMember_No" class="java.lang.String">
		<variableExpression><![CDATA["=" + "\"" + $F{member_no}+ "\""]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="32" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="450" y="0" width="100" height="19" uuid="d0790aec-2795-458c-b3c3-93ee31f669b4"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="70" height="19" uuid="aae70875-eb63-42d3-a693-735cf5ff71f7"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[EasyCoopFin]]></text>
			</staticText>
			<textField>
				<reportElement x="-1" y="15" width="155" height="17" uuid="5566e911-63ea-4c6b-ac3b-fa52a506be8b"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyname}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="189" y="0" width="219" height="20" uuid="80e77658-2f5a-4454-98e6-03566321bc58"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVE MEMBER LIST]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="10" width="18" height="11" uuid="819ffdd3-8e9f-4b76-aa42-79fa8381020e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="10" width="100" height="11" uuid="cbaee96e-bdf2-4d75-8a37-e9438f23fb11">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MEMBER NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="10" width="55" height="11" uuid="e80a5853-c92e-40f8-933f-d0b2e048b2aa">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MEMBER NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="10" width="65" height="11" uuid="8b0930d5-0dd2-4c3e-95fe-79de2a65d778">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PHONE NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="10" width="46" height="11" uuid="e3e99afa-2f73-4dcc-9874-ee05e96fcc6d">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMAIL]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="10" width="89" height="11" uuid="f64662ce-7a17-4e67-91db-ddf3b41beec5">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BANK ACCOUNT]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="26" width="575" height="1" uuid="e754f885-3053-47fa-aef8-1c3f174c3ba2">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="230" y="0" width="89" height="14" uuid="55d4003f-278d-42d3-8cd3-7f018584005a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone_no_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="132" height="14" uuid="97f12b85-32c7-4e82-8c21-748d8425f83e">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email_add_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="82" height="14" uuid="c2d405c6-cc6d-4eae-8db0-d0e05d1de8ad">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="25" height="14" uuid="9618e3c0-0bdb-47ab-8447-e9b252a53831">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="120" height="14" uuid="2c13b1cd-1831-4840-b72f-af231205f7c2">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{FullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="172" y="0" width="100" height="14" uuid="c8e7fd29-d7e2-4659-89f0-10ebe5fc601f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{dMember_No}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="50" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="386" y="2" width="100" height="30" uuid="4a39aac0-3723-4243-ab6d-f5c701582011">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="487" y="2" width="85" height="30" uuid="bded6563-ddad-4270-a3e9-3568730585c9">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
