## EasyCoopFin Properties
##################################### EVENTS ##################################
CREATE-MEMB=CREATE-MEMB
UPDATE-MEMB=UPDATE-MEMB
APPR-MEMB=APPR-MEMB
APPR-MEMB-UPD=APPR-MEMB-UPD
MEMB-RESIGN=MEMB-RESIGN
APPR-MEMB-RESG=APPR-MEMB-RESG
LIST-MEMB = LIST-MEMB
REJECT-MEMB = REJECT-MEMB

CREATE-STOCK=CREATE-STOCK
APPR-STOCK=APPR-STOCK
UPD-STOCK = UPD-STOCK
DEL-STOCK = DEL-STOCK
LIST-STOCK = LIST-STOCK

DECLARE-DIV = DECLARE-DIV
UPD-DIV = UPDATE-DIV
LIST-DIV = LIST-DIV
APPR-DIV = APPR-DIV
DEL-DIV = DEL-DIV
APPLY-DIV = APPLY-DIV
REBUILD-DIV = REBUILD-DIV

INIT-MEMB-SUSP=INIT-MEMB-SUSP
APPR-MEMB-SUSP=APPR-MEMB-SUSP
INIT-MEMB-EXPUL = INIT-MEMB-EXPUL
APPR-MEMB-EXPUL = APPR-MEMB-EXPUL
REINST-MEMB = REINST-MEMB
MEMB-RESIGN-INIT = MEMB-RESIGN-INIT
APPR-MEMB-RESIGN = APPR-MEMB-RESIGN

COOP-INQRY=COOP-INQRY
ADMIN-INQRY= ADMIN-INQRY

BATCH-MEMBER = BATCH-MEMBER
APPR-BATMEM = APPR-BATMEM
GET-TEMPL = GET-TEMPL
VALID-BATCH = VALID-BATCH

PROC-STKBATCH = PROC-STKBATCH
VALID-STKBATCH = VALID-STKBATCH
APPR-STKBATCH = APPR-STKBATCH
STK-BATCH-BUY = STK-BATCH-BUY
STK-BATCH-SELL = STK-BATCH-SELL


PROC-ADDBATCH = PROC-ADDBATCH
VALID-ADDBATCH = VALID-ADDBATCH
APPR-ADDBATCH = APPR-ADDBATCH

PROC-EXTRAFLDBATCH = PROC-EXTRAFLDBATCH
VALID-EXTRAFLDBATCH = VALID-EXTRAFLDBATCH
APPR-EXTRAFLDBATCH = APPR-EXTRAFLDBATCH

######################################### STATUSES ###############################
notFailState= N
######################################## STOCK ##################################
stockStart =STK-START 
apprvdStockStat = APPR-STOCK
newStockStat = NEW-STOCK

stockProcessed = MATCHED-STOCK
stockValidated = VAL-STOCK
failedStock = UNMATCHED-STK
updStockStat = UPD-STOCK
######################################## ADDRESS ##################################
addrProcessed = MATCHED-ADDRSS
addrValidated = VAL-ADDRESS
failedAddr = UNMATCHED-ADDRESS

######################################## ADDITIONAL FIELDS ##################################
extrafldProcessed = MATCHED-EXTRAFLD
extrafldValidated = VAL-EXTRAFLD
failedExtrafld = UNMATCHED-EXTRAFLD

##########################################MEMBERS ##################################
startPos =MEMBER-START
newMember = NEW-MEMBER
apprvMemberStatusShort = APR-MEMBER
updMemberStat = UPD-MEMBER

expelMem =EXPELLED-MEMBER
initExpelMem =EXPEL-INIT-MEMBER
suspMem =SUS-MEMBER
initSuspMem =SUS-INIT-MEMBER

initResgMem =RESG-INIT-MEMBER
resgMem =RESG-MEMBER

startPosBat =FRESH-BATCH
initMemBatchStatus=UPLD-MEMBER
procMemBatEvent=PROC-MEMBATCH
initAddBatchStatus=UPLD-ADDRSS
initStckBatchStatus=UPLD-STOCK
initExtfldBatchStatus=UPLD-EXTRAFLD
refStatus = UPLD-BATCH
statusProcessed = PROC-BATCH
statusValidated = VAL-BATCH
processedMember = PROC-MEMBER
failedMember =FAIL-PROC-MEMBR
memberValidated = VAL-MEMBER
memberTargetStatus=VAL-MEMBER
memberProcessed = PROC-MEMBER

######################################### DIV #####################################
divStart = DIV-START
NEW-DIV = NEW-DIV
CANNCELED-DIV = CANNCELED-DIV
REJ-DIV = REJ-DIV
APPR-DIV = APPR-DIV
UPDATED-DIV = UPDATED-DIV
PAID-DIV = PAID-DIV

divPayableSchedule = buildDivPayableService
divPostEntriesState = Y
targetDivPpty = EARNDIVIDEND
defaultTaxPercent = 0

######################################### MOVEMENT ################################
effStockDateDiff = 0
effRegisterStockDateDiff = 0
effRecordExDivDateDiff = 2

#################################### MEMBER ADDRESS TYPES ##########################
MEMBER-HOME=MEMBER HOME
MEMBER-OFFICE=MEMBER OFFICE
MEMBER-CORRESP=MEMBER CORRESPONDENCE
MEMBER-NOK=MEMBER NEXT OF KIN

################################### SERVICE INFO ##################################
DOAUTH =YES

OTHER-ACCT-URI= http://localhost:8080/Easycoopfin/webserv/glwsprdacno
OTHER-ACCT-OBJ = com.sift.financial.member.ws.client.Accnowbs
ACCOUNT-URI= http://localhost:8080/Easycoopfin/webserv/glwsprdacnomem
ACCOUNT-OBJ = com.sift.financial.member.ws.client.Accnowbs
POST-URI = http://localhost:8080/Easycoopfin/webserv/glws
POST-OBJ = com.sift.financial.member.ws.client.Entrys
PROD-URI= http://localhost:8080/Easycoopfin/webserv/productws/save
PROD-OBJ = com.sift.financial.member.ws.client.Products

################################### SERVICE TYPES ##################################
TYPE-XML= application/xml
TYPE-JSON = application/json

####################################### DEFAULT ACCOUNT PROD ###############################
DEF-CONTR-PROD= CON
DEF-SAV-PROD = SAV

DEF-CON-PRODTYPE=C

defTrdProdType=T
####################################### DEFAULT SUB CODE ###############################
defProdSubCode =01
####################################### TRANREF ########################################
regTranRef = REGREF
stkTranRef = STKREF
divTranRef = DIVREF
notFailState = N
####################################### TRANCODE ########################################
REGISTER=REG
STOCKPURCHASE=SPC
STOCKSALE=SSL
DIVIDENDPYT=DPY
PATRONAGEREF=PRP
STOCKREPURCH=SRP

############################################# DATEFORMAT ###############################
isoDateFormat=yyyy-MM-dd'T'HH:mm:ss
normDateFormat=yyyy-MM-dd HH:mm:ss

############################################# UPLOAD LOCATION############################
UPLOAD_PATH = C:/easycoopfinuploads/uploads/

KEYCOLUMN = EMAIL1
DOWNLOAD_PATH = C:/easycoopfinuploads/download/
MEMBER_FILE = EasyCoopFinMemberTemplate_v1.xls
MEMBER_FILE_COL=MEM-CORPID::FIRST NAME::MIDDLE NAME::SURNAME::DATEOFBIRTH::RELIGION::MEMBERTYPE::GENDER::IDENTITYDOC::IDENTITYID::PHONE1::PHONE2::PHONE3::EMAIL1::EMAIL2::EMAIL3::CONTRB_AMT::BANK::ACCOUNT::NOK NAME::NOK MIDDLENAME::NOK SURNAME::NOK PHONE


##################################### EVENTS ##################################


######################################### STATUSES ###############################
notFailState= N
noFailState= N
######################################## STOCK ##################################

######################################## ADDRESS ##################################



##########################################MEMBERS ##################################

######################################### DIV #####################################

targetDivPpty = EARNDIVIDEND
defaultTaxPercent = 0

stckPlaceHolder = [stockval]
stockQuery =select SUM(CASE WHEN movement_type = 'C' THEN movement_holdings ELSE -movement_holdings END) AS total from  member_holdings_movement where member_id=:memcode and stock_id=:stckcode and effective_date <=:effcDate 
contPlaceHolder = [contribval]
contriQuery = select sum(t.amount) as balance from txns t inner join txnsheader th on t.TxnSerial = th.TxnSerial and t.TxnType = th.TxnType and t.BranchID = th.BranchID and t.Companyid = th.Companyid  inner join accounts a on t.accountno = a.accountno and t.branchid = a.Branch and t.companyid = a.Companyid inner join custaccountdetails c on a.AccountNo=c.AccountNo and a.branch = c.Branchid and a.Companyid = c.Companyid inner join Products p on c.Product=p.code and c.Branchid = p.branch_id and c.Companyid = p.company_id where 1=1 and p.product_type_code = 'C' and a.branch=:branch and a.companyid=:company and a.asegc=:memcode and th.TxnDate <=:effcDate
              
##contriQuery =select sum(b.amount) as balance from accounts a inner join txns b on a.accountno = b.accountno and a.branch = b.branchid and a.companyid = b.companyid inner join products c on b.branchid = c.branch_id and b.companyid = c.company_id inner join txnsheader d on d.BranchID = c.branch_id and d.Companyid=c.company_id and c.product_type_code = 'C' where a.Branch=:branch and a.Companyid=:company and a.asegc =:memcode and d.TxnDate <=:effcDate


######################################### MOVEMENT ################################


#################################### MEMBER ADDRESS TYPES ##########################


################################### SERVICE INFO ##################################


################################### SERVICE TYPES ##################################


####################################### DEFAULT ACCOUNT PROD ###############################

####################################### DEFAULT SUB CODE ###############################

####################################### TRANREF ########################################

####################################### TRANCODE ########################################


############################################# DATEFORMAT ###############################


############################################# UPLOAD LOCATION############################

#################################################### MAIL SETUP #####################################
FROMADDRESSS =  easycoopfinadmin@africaprudential.com         
######gggg@sifthoyx.com######
###REPLYTOADDR = gggg@sifthoyx.com 
REPLYTOADDR = easycoopfinadmin@africaprudential.com 
######easycoopfin@africaprudentialregistrars.com
##MAILIP = mail.sifthoyxdd.com
MAILIP = mail.office.com
MAILPORT = 26


############################################# Cron Entry ############################
PAYDIVCRON = 0 0 1 * * *

