# For JBoss: 
# 

emailsubject.approveaccttxn=Account Transactions Upload Awaiting Approval
emailsubject.hpreqapprvemail=Hire Purchase Request Awaiting Approval
emailsubject.hppursalemail=Hire Purchase Approved Awaiting Sales consummation
emailsubject.approvehprpmt=Hire Purchase Repayment Transactions Upload Awaiting Approval
#mail config

mail.host=mail.sifthoyxdd.com
mail.port=26
mail.sender=gggg@sifthoyx.com
mail.user=gggg@sifthoyx.com
mail.pass=
mail.ssl.enabled=
mail.ssl.sslortls=

