welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/views/welcome.jsp
member.(class)=org.springframework.web.servlet.view.JstlView
member.url=/WEB-INF/views/members/member.jsp
listMember.(class)=org.springframework.web.servlet.view.JstlView
listMember.url=/WEB-INF/views/members/pendingApproval.jsp
update.(class)=org.springframework.web.servlet.view.JstlView
update.url=/WEB-INF/views/members/member.jsp
listStock.(class)=org.springframework.web.servlet.view.JstlView
listStock.url=/WEB-INF/views/stocks/listCompanyStocks.jsp
stockType.(class)=org.springframework.web.servlet.view.JstlView
stockType.url=/WEB-INF/views/stocks/addStocks.jsp
result.(class)=org.springframework.web.servlet.view.JstlView
result.url=/WEB-INF/views/result.jsp
appMember.(class)=org.springframework.web.servlet.view.JstlView
appMember.url=/WEB-INF/views/members/approveMember.jsp
listPendMember.(class)=org.springframework.web.servlet.view.JstlView
listPendMember.url=/WEB-INF/views/members/listMember4Approval.jsp
resultExtended.(class)=org.springframework.web.servlet.view.JstlView
resultExtended.url=/WEB-INF/views/financial/result.jsp